@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,700&display=swap');

/*
MediaQueries:
    Para móvil - No hay MediaQueries
    Móviles en horizontal - min-width: 768px
    Tablets en horizontal y escritorio - min-width: 1024px
    Escritorios muy anchos - min-width: 1200px 
*/

:root {
    --primary-black: #0d0d0d;
    --primary-blue: rgb(64, 97, 242);
    --main-padding: 40px 20px;
}

/* Reset de los estilos */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Estilos del header */

header {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid lightgray;
}

header nav {
    display: flex;
    justify-content: center;
    gap: 30px;
}

header nav a {
    text-decoration: none;
    transition: all 0.3s ease;
}

nav a:link {
    color: var(--primary-black);
}
nav a:visited {
    color: var(--primary-black)
}
nav a:hover {
    color: rgb(182, 182, 182);
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    line-height: 10vw;
}

.hero-section h2 {
    font-size: 10vw;
}

.hero-section span {
    font-size: 4vw;
}

.hero-section .nombre {
    color: var(--primary-blue);
    display: block;
    font-size: 11vw;
    font-family: 'Lobster', sans-serif;
}

.aboutme {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    gap: 20px;
    background-color: aqua;
    padding: 30px 20px;
}


.aboutme-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 400;
    gap: 20px;
}

.aboutme-info img {
    width: 150px;
    height: 150px;
    border-radius: 1000px;
}

.portfolio {
    min-height: 100%;
    background-color: red;
    display: flex;
    gap: 30px;
    padding: 30px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects {
    width: 90%;
    display: grid;
    place-content: center;
    gap: 30px;
    grid-template-rows:minmax(200px, 1fr);
}

.projects article {
    display: flex;
        justify-content: center;
        align-items: center;
        min-width: 300px;
        min-height: 300px;
    background-color: wheat;
}



@media screen and (min-width: 425px) {
    .hero-section {
        line-height: 9vw;
    }
}

@media screen and (min-width: 768px) {
    .hero-section {
        line-height: 10vw;
    }
}